<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="ui">
      <div class="row">
        <button class="block-btn" data-block="Grass">Rumput</button>
        <button class="block-btn" data-block="Stone">Batu</button>
        <button class="block-btn" data-block="Wood">Kayu</button>
      </div>
    </div>
    <div id="death-screen">
      <div class="panel">
        <h1>Anda Mati</h1>
        <p>Terjatuh ke void.</p>
        <button id="respawn-btn" class="block-btn">Respawn</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
